   input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: searchfield-cancel-button;
   }

div#result{
    margin-left: 100px;
    margin-right: 30px;
}
    div#result #info{
        margin-top: 5px;
        font-size: 14px;
        color: grey;
    }

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    div#result{
        margin-left: 30px;
    }
}
#slots{
    margin-top: 0px;
}
    .shrink-line{
        white-space: nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
    .slot{
        margin-top: 30px;
    }
    .slot-title{
        font-size: 18px;
        margin-bottom: 0px;
    }
    .slot-url{
        font-size: 14px;
        color: green;

    }
    .slot-snippet{
        font-size: 14px;
        color: #545454;
        line-height: 1.4;
    }
        .highlight {
            color: #6a6a6a;
            font-weight: bold;
        }
    .slot-infos{
        font-size: 14px;
        color: #808080;
    }
    .big-info{
        margin-top: 50px;
    }

    .next{
        height: 20px;
        margin-top: 50px;
        padding-bottom: 50px;
    }
    

html, body {
    height: 100%;
    margin: 0;
}
.wrapper {
    min-height: 100%;
    
    margin-bottom: -50px;
}

.footer,
.push{
    height: 50px;
}

.footer{
    /* position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem; */
    background-color: #efefef;
}

.justify-content-center-mobile-only{
    padding-left: 100px;
}
/* center */
.navbar .navbar-brand {
    display: inline-block;
    float: none;
    vertical-align: top;
    }
    @media (max-width: 991px) {
        .navbar-brand{
            /* position: absolute; */
            width: 100%;
            left: 0;
            text-align: center;
            margin:0 auto;
        }
        .justify-content-center-mobile-only {
            -ms-flex-pack: center !important;
            justify-content: center !important;
            padding-left: 0;
        }
    }

